# Demo

./: build.gradle  gradle-mvn-push.gradle
src/androidTest/java/onebanc/core/mylibrary1/: ExampleInstrumentedTest.kt
src/main/java/: Addition.kt
src/test/java/onebanc/core/mylibrary1/: ExampleUnitTest.kt
