apply plugin: 'maven-publish' // Apply this plugin at the top of your library build.gradle

 //Set env variable GPR_USER & GPR_API_KEY if not adding a properties file

def getVersionName = { ->
    return "main" // Replace with version Name
}

def getArtificatId = { ->
    return "mylibrary1" // Replace with library name ID
}

publishing {
    publications {
        bar(MavenPublication) {
            artifactId getArtificatId()
            version getVersionName()
            artifact("$buildDir/outputs/aar/mylibrary1-release.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            /** Configure path of your package repository on Github
             ** Replace GITHUB_USERID with your/organisation Github userID
             ** and REPOSITORY with the repository name on GitHub
             */
            url = uri("https://maven.pkg.github.com/tanvi1109/REPOSITORY")
            credentials {
                /** Create github.properties in root project folder file with
                 ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
                 ** Set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/

                username = "tanvi1109"
                password = "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"
            }
        }
    }
}